# VersionManager

./: .gitignore  libs.versions.toml  local.properties  settings.gradle
plugin/: build.gradle
plugin/src/functionalTest/java/com/alg/plugin/version/: VersionManagerPluginFunctionalTest.java
plugin/src/main/java/com/alg/plugin/version/: VersionManagerPlugin.java
plugin/src/test/java/com/alg/plugin/version/: VersionManagerPluginTest.java
