[versions]
groovy = "3.0.5"
checkstyle = "8.37"
minSdk = "21"
compilesdk = "32"
targetsdk = "32"
jvmTarget = "11"
appcompat = "1.6.1"
material = "1.8.0"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
okhttp3 = "4.10.0"
composeOptions = "1.4.2"
compose = "1.3.3"
compose-material3 = "1.0.1"
compose-compiler = "1.4.2"
compose-activity = "1.6.1"
compose-foundation = "1.3.1"
compose-constraintlayout = "1.0.1"
compose-navigation = "2.5.3"
recyclerview = "1.2.1"
room = "2.4.3"
test-junit = "4.13.2"
android-junit = "1.1.4"
android-espresso = "3.5.0"
android-ktx = "1.9.0"
fragment-ktx = "1.5.5"
lifecycle = "2.5.1"
qigsaw = "1.4.1"
datastore = "1.0.0"
kotlinCompilerExtensionVersion = "1.4.2"
hilt = "2.44"
arouter = "1.5.2"
accompanist = "0.28.0"

[libraries]
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintlayout" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
groovy-core = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
groovy-json = { module = "org.codehaus.groovy:groovy-json", version.ref = "groovy" }
groovy-nio = { module = "org.codehaus.groovy:groovy-nio", version.ref = "groovy" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = { strictly = "[3.8, 4.0[", prefer = "3.9" } }
junit = { module = "junit:junit", version.ref = "test-junit" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
android-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "android-espresso" }
android-ktx = { module = "androidx.core:core-ktx", version.ref = "android-ktx" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
qigsaw-splitcore = { module = "com.iqiyi.android.qigsaw:splitcore", version.ref = "qigsaw" }
qigsaw-gradle = { module = "com.iqiyi.android.qigsaw:gradle-plugin", version.ref = "qigsaw" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
arouter = { module = "com.alibaba:arouter-api", version.ref = "arouter" }
arouter-compiler = { module = "com.alibaba:arouter-compiler", version.ref = "arouter" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }

[bundles]
groovy = ["groovy-core", "groovy-json", "groovy-nio"]
compose = ["compose-ui-tooling", "compose-ui-tooling-preview", "compose-ui", "compose-runtime", "compose-livedata", "compose-material3", "compose-activity", "compose-compiler", "compose-foundation", "compose-constraintlayout", "compose-navigation", "lifecycle-viewmodel-compose"]
android-test = ["android-junit", "android-espresso"]
lifecycle = ["lifecycle-viewmodel-ktx", "lifecycle-viewmodel-compose", "lifecycle-runtime-ktx"]

# 基础包
alg = ["android-ktx", "compose-ui-tooling", "compose-ui-tooling-preview", "compose-ui", "compose-runtime", "compose-material3", "compose-activity", "lifecycle-viewmodel-ktx", "lifecycle-viewmodel-compose", "lifecycle-runtime-ktx"]